<template>
  <div class="answer">
    <img class="title" src="@&title.png&"/>
    <div class="decorate"><span class="red">1</span> / <span class="blue">10</span></div>
    <ul class="subject-box clear">
      <li>
        <h2>党的十八大以来，以习近平同志为核心的党中央把统一战线作为治国理政的重要方面，召开了一系列重要会议，颁布了一系列重要法规文件，特别是习近平总书记发表了一系列重要讲话，提出了一系列新思想新观点新要求，形成了（  ），成为习近平新时代中国特色社会主义思想的重要组成部分。</h2>
        <span class="right">A.习近平总书记关于加强和改进统一战线工作的重要思想</span>
        <span>B.习近平统战思想</span>
        <span>C.习近平统一战线思想</span>
        <span>D.习近平新时代统一战线思想</span>
      </li>
      <li>
        <h2>习近平总书记关于加强和改进统一战线工作的重要思想内容极为丰富，思想极为深刻，浓缩到一点，就是习近平总书记在党的十九大报告中强调的“找到最大公约数、（  ）”。这是对我们党统一战线理论和实践的深刻总结，也是贯穿新时代统战工作的一条主线。</h2>
        <span>A.形成最大同心圆</span>
        <span>B.结成做大同心圆</span>
        <span>C.铸成最大同心圆</span>
        <span class="right">D.画出最大同心圆</span>
      </li>
      <li>
        <h2>做好新形势下统战工作，必须掌握规律、坚持原则、讲究方法，最根本的是要坚持（ ）。</h2>
        <span>A.正确处理一致性与多样性的关系</span>
        <span class="right">B.党的领导</span>
        <span>C.民主和协商</span>
        <span>D.以人民为中心</span>
      </li>
      <li>
        <h2>中国共产党同各民主党派实行长期共存、互相  监督、（  ）、（  ）的基本方针。</h2>
        <span>A.互相制衡、轮流坐庄</span>
        <span>B.互利互惠、和平共处</span>
        <span class="right">C.肝胆相照、荣辱与共</span>
        <span>D.互相竞争、优胜劣汰</span>

      </li>
      <li>
        <h2>民主党派的基本职能是参政议政、民主监督，（  ）。</h2>
        <span>A.政治参与</span>
        <span>B.社会服务</span>
        <span>C.利益表达</span>
        <span class="right">D.参加中国共产党领导的政治协商</span>

      </li>
      <li>
        <h2>1902年，（    ）正式提出了“中华民族”的称谓。</h2>
        <span>A. 孙中山</span>
        <span class="right">B. 梁启超</span>
        <span>C. 康有为</span>
        <span>D. 魏源</span>

      </li>
      <li>
        <h2>新中国成立以来，我国先后设立五个自治区，分别是（    ）</h2>
        <span class="right">A. 内蒙古自治区、新疆维吾尔自治区、广西壮族自治区、宁夏回族自治区、西藏自治区</span>
        <span>B. 内蒙古自治区、广西壮族自治区、新疆维吾尔自治区、宁夏回族自治区、西藏自治区</span>
        <span>C. 内蒙古自治区、广西壮族自治区、宁夏回族自治区、新疆维吾尔自治区、西藏自治区</span>
        <span>D. 内蒙古自治区、宁夏回族自治区、广西壮族自治区、新疆维吾尔自治区、西藏自治区</span>
      </li>
      <li>
        <h2>世界三大宗教是指（ ）。</h2>
        <span>A.伊斯兰教、基督教、犹太教</span>
        <span>B.道教、伊斯兰教、基督教</span>
        <span>C.佛教、道教、伊斯兰教</span>
        <span class="right">D.基督教、伊斯兰教、佛教</span>

      </li>
      <li>
        <h2>我国基本经济制度中，坚持“两个毫不动摇”是指（  ）。</h2>
        <span class="right">A.毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展</span>
        <span>B.毫不动摇巩固和发展国有企业，毫不动摇鼓励、支持、引导民营企业发展</span>
        <span>C.毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导混合所有制经济发展</span>
        <span>D.毫不动摇巩固和发展非公有制经济，毫不动摇鼓励、支持、引导非公有制经济人士发展</span>

      </li>
      <li>
        <h2>港澳统一战线工作要全面准确贯彻（ ）的方针。</h2>
        <span>A.严格依照宪法和基本法办事，支持特别行政区行政长官和政府依法施政</span>
        <span class="right">B.“一国两制”、“港人治港”、“澳人治澳”、高度自治</span>
        <span>C.发展壮大爱国爱港、爱国爱澳力量</span>
        <span>D.增强香港同胞、澳门同胞的国家观念和中华民族意识，保持香港、澳门长期繁荣稳定</span>
      </li>
    </ul>
    <img class="before" src="@&before.png&" @click="before"/>
    <img class="after" src="@&after.png&" @click="after"/>
  </div>
</template>

<script>
  module.exports = {
    data: {
      index: 0,
      // 总数
      total: 0,
      // 答对总数
      right: 0,
      // 标示是否正在运行
      running: false
    },
    created: function () {
      // 返回首页
      if (!owo.state.start) {
        setTimeout(() => {
          location.replace('')
        }, 0)
      }
      // 注册返回方式
      owo.state.animation = {
        "in": 'moveToRight',
        "out": 'moveFromLeft'
      }
      // 初始化数据
      owo.state.right = this.data.total = this.data.index = 0
      // 清除对错标记
      this.clear()
      // 获取屏幕宽度
      const screenW = document.body.offsetWidth
      // 计算列表宽度
      const box =  this.$el.getElementsByTagName('ul')[0]
      const list = this.$el.getElementsByTagName('li')

      // 记录总数
      this.data.total = list.length
      // console.log(box * list.length)
      box.style.width = list.length * screenW + 'px'
      for (const key in list) {
        if (list.hasOwnProperty(key)) {
          const element = list[key];
          element.style.width = screenW + 'px'
        }
      }

      // 改变页码显示
      this.changeDecorate()
      // 绑定点击事件
      const card = this.$el.getElementsByTagName('span')
      for (const key in card) {
        if (card.hasOwnProperty(key)) {
          const element = card[key]
          element.onclick = (e) => {
            if (this.data.running) return
            // 防止重复点击
            this.data.running = true
            const target = e.target
            // 判断是否答对
            if (target.classList.contains('right')) {
              // 答对了
              this.data.right++
              target.classList.add('click')
              // 进入下一题
              setTimeout(() => {
                this.after()
              }, 500)
            } else {
              // 答错了
              target.classList.add('click')
              target.parentElement.getElementsByClassName('right')[0].classList.add('click')
              // 进入下一题
              setTimeout(() => {
                this.after()
              }, 1000)
            }
          }
        }
      }
    },
    clear: function () {
      const clickList = this.$el.getElementsByClassName('click')
      // console.log(clickList)
      for (const key in clickList) {
        if (clickList.hasOwnProperty(key)) {
          const element = clickList[key]
          setTimeout(() => {
            element.classList.remove('click')
          }, 0)
          
        }
      }
    },
    changeDecorate: function () {
      this.data.running = true
      // 获取屏幕宽度
      const screenW = document.body.offsetWidth
      // 当前的index
      const index = this.data.index
      const box =  this.$el.getElementsByTagName('ul')[0]
      box.style.left = -screenW * this.data.index + 'px'
      const decorate =  this.$el.getElementsByClassName('decorate')[0]
      decorate.innerHTML = `<span class="red">${index + 1}</span> / <span class="blue">${this.data.total}</span>`
      this.data.running = false
    },
    // 上一题
    before: function () {
      if (this.data.index > 0) {
        this.data.index--
        // 改变页码显示
        this.changeDecorate()
      } else {
        owo.tool.toast('已经在最前了!')
      }
    },
    after: function () {
      // console.log(this.data.index, this.data.total - 1)
      if (this.data.index < this.data.total - 1) {
        this.data.index++
        // 改变页码显示
        this.changeDecorate()
      } else {
        // 保存结果
        owo.state.right = this.data.right
        // 已经在最后了则进入结果页
        if (this.data.right >= 6) {
          // 进入成功页面
          $go('victory', 'moveToLeft', 'moveFromRight')
        } else {
          // 进入失败页面
          $go('fail', 'moveToLeft', 'moveFromRight')
        }
      }
    }
  }
</script>


<style lang="less">
.answer {
  background-image: url('@&bg-2.jpg&');
}
.title {
  width: 80%;
  position: absolute;
  left: 0;
  right: 0;
  top: 5%;
  margin: 0 auto;
}
.decorate {
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 100%;
  top: 15%;
  text-align: center;
  line-height: 30px;
  background-image: url('@&decorate.png&');
  .red {
    color: #cf2444;
  }
  .blue {
    color: #29429f;
  }
}
.before {
  position: absolute;
  bottom: 5%;
  width: 100px;
  left: 8%;
}
.after {
  position: absolute;
  bottom: 5%;
  width: 100px;
  right: 8%;
}
.subject-box {
  width: 100%;
  height: 65%;
  position: absolute;
  top: 21%;
  left: 0;
  overflow: hidden;
  transition: left 0.5s;
  li {
    float: left;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    h2 {
      color: #484848;
      font-size: 16px;
      line-height: 24px;
      margin: 0 25px;
      margin-bottom: 15px;
      font-weight: normal;
    }
    span {
      display: block;
      background-color: white;
      margin: 10px 25px;
      font-size: 16px;
      padding: 5px 0;
      line-height: 24px;
      color: #484848;
      border-radius: 5px;
      box-shadow: 2px 2px 5px #888888;
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: 97% 90%;
      padding: 10px;
    }
    span.click {
      background-image: url('@&error.png&');
    }
    .right.click {
      background-image: url('@&right.png&');
    }
  }
}
</style>