<template>
  <div class="fail">
    <div class="safety">
      <img class="box" src="@&fail.png&"/>
      <div class="text">很遗憾！<br>您一共答对了<span>6</span>题</div>
      <img class="title title3" src="@&title-3.png&"/>
      <!-- 重来 -->
      <img class="again" src="@&again.png&" @click="toAnswerQuestions"/>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      // 返回首页
      if (!owo.state.start) {
        setTimeout(() => {
          location.replace('')
        }, 0)
      }
      // 注册返回方式
      owo.state.animation = {
        "in": 'moveToRight',
        "out": 'moveFromLeft'
      }
      this.$el.getElementsByTagName('span')[0].innerText = owo.state.right ? owo.state.right : 0
      // 计算长宽比例
      changeDecorate(this.$el)
    },
    toAnswerQuestions: function () {
      $go('answer', 'moveToLeft', 'moveFromRight')
    }
  }
</script>


<style lang="less">
.fail {
  background-image: url('@&bg-2.jpg&');
}
.title {
  margin: 0 auto;
  display: block;
  position: absolute;
}
.title3 {
  top: 1239px;
  left: 0;
  right: 0;
}
.box {
  position: absolute;
  left: 104px;
  margin: auto;
  top: 284px;
}
.text {
  width: 63%;
  text-align: center;
  font-size: 50px;
  color: #484848;
  line-height: 100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 30%;
  position: absolute;
  span {
    color: #ec513a;
    font-size: 77px;
    margin: 0 5px;
  }
}
.again {
  position: absolute;
  left: 235px;
  margin: auto;
  top: 689px;
  // 闪烁动画
  animation-fill-mode: backwards;
  animation-name: 'twinkle';
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
</style>