<template>
  <div class="rule">
    <div class="safety">
      <img class="text-box" src="@&text-box.png&"/>
      <!-- 按钮 -->
      <img class="go" src="@&go.png&" @click="toAnswerQuestions"/>
      <!--规则文字 -->
      <div class="text">
        <p>1、10道单选题答对6道题目以上即可参与活动抽奖。</p>
        <p>2、每周一由“统战新语”微信公众号公布上一周获奖名单，每名获奖者可免费领取100元手机话费。</p>
        <p>3、2019年7月29日——9月13日推出竞答活动。</p>
        <p>4、本次活动最终解释权归“人民网”“中国统一战线新闻网”所有。</p>
      </div>
    </div>
  </div>
</template>

<script>
  module.exports = {
    created: function () {
      // 返回首页
      if (!owo.state.start) {
        setTimeout(() => {
          location.replace('')
        }, 0)
      }
      // 注册返回方式
      owo.state.animation = {
        "in": 'moveToRight',
        "out": 'moveFromLeft'
      }
      // 计算长宽比例
      changeDecorate(this.$el)
    },
    look: function () {
      $go('two', 'moveToLeft', 'moveFromRight')
    },
    toAnswerQuestions: function () {
      $go('answer', 'moveToLeft', 'moveFromRight')
    }
  }
</script>


<style lang="less">
.rule {
  background-image: url('@&bg-3.jpg&');
}
.look {
  width: 36%;
  position: absolute;
  top: 60%;
  left: 24%;
  cursor: pointer;
}
.text {
  font-size: 40px;
  font-weight: bold;
  line-height: 65px;
  width: 70%;
  position: absolute;
  left: 0;
  right: 0;
  top: 340px;
  height: 760px;
  color: #102869;
  overflow: auto;
  display: block;
  text-align: justify;
  padding: 0 3%;
  margin: auto;
}
.text-box {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 140px;
  width: 690px;
}
p {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}
.go {
  left: 0;
  right: 0;
  position: absolute;
  margin: auto;
  top: 1170px;
  cursor: pointer;
  // 闪烁动画
  animation-fill-mode: backwards;
  animation-name: 'twinkle';
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
</style>