<template>
  <div class="two">
    <!-- 顶部展示图片 -->
    <div class="show-img">
      <img src="@&show.jpg&"/>
    </div>
    <div class="safety">
      <div class="item text"></div>
      
      <img class="item button" @touchend="flay" src="@&one-3.png&"/>
      
    </div>
    <img class="item flay" src="@&one-4.png&"/>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      // 返回首页
      if (!owo.state.start) {
        setTimeout(() => {
          location.replace('')
        }, 0)
      }
      // 注册返回方式
      owo.state.animation = {
        "in": 'moveToRight',
        "out": 'moveFromLeft'
      }
      setTimeout(() => {
        this.query('.flay')[0].classList.add('flaying')
      }, 1000)
      
      setTimeout(() => {
        this.query('.button')[0].style.display = 'block'
      }, 4000)
      changeDecorate(this.$el)
    },
    flay: function () {
      $go('three', 'moveToLeft', 'moveFromRight')
    }
  }
</script>


<style lang="less">
@keyframes open {
  0% {
    height: 0;
  }
  25% {
    height: 55px;
  }
  30% {
    height: 55px;
  }
  50% {
    height: 200px;
  }
  50% {
    height: 200px;
  }
  100% {
    height: 367px;
  }
}
.show-img {
  width: 100%;
  height: 33%;
  position: absolute;
  top: 6%;
  img {
    width: 100%;
    height: 100%;
  }
}
.text {
  width: 512px;
  height: 367px;
  left: 129px;
  top: 630px;
  background-image: url('@&two-text.png&');
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-name: 'open';
  animation-duration: 4s;
}
.button {
  display: none;
  left: 126px;
  top: 1244px;
  animation-fill-mode: backwards;
  animation-name: 'twinkle';
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
.flay {
  left: -28%;
  position: absolute;
  top: 15%;
  width: 30%;
  transition: all 3s linear;
}
.flaying {
  top: 80%;
  left: 65%;
}
</style>